.. sphinx test documentation master file, created by
   sphinx-quickstart on Tue Apr  6 19:20:59 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sphinx test's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Table of Contents

   my_package


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

-----------
Readme File
-----------
.. mdinclude:: ../readme.md


